@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eubgav');
  src:  url('fonts/icomoon.eot?eubgav#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eubgav') format('truetype'),
    url('fonts/icomoon.woff?eubgav') format('woff'),
    url('fonts/icomoon.svg?eubgav#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e91e";
}
.icon-cheveron-left:before {
  content: "\e91f";
}
.icon-cheveron-right:before {
  content: "\e920";
}
.icon-cheveron-up:before {
  content: "\e921";
}
.icon-cart:before {
  content: "\e93a";
}
